Partlist exported from C:/Users/Mike Yabz/Documents/BLDC/12v isolated/isolated-power.sch at 2019-10-07 8:40 PM

Qty Value   Device          Package      Parts           Description                MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
1           C-US050-024X044 C050-024X044 C5              CAPACITOR, American symbol                             C          
3           R-US_0204/7     0204/7       R2, R3, R4      RESISTOR, American symbol                              R          
2   0.1u    C-US050-024X044 C050-024X044 C1, C2          CAPACITOR, American symbol                             C          
2   1k      R-US_0204/7     0204/7       R1, R8          RESISTOR, American symbol                              R          
2   1u      C-US050-024X044 C050-024X044 C3, C4          CAPACITOR, American symbol                             C          
4   2N3904  2N3904          TO-92        Q5, Q6, Q9, Q10                                                                   
2   2N3906  2N3906          TO-92        Q7, Q8                                                                            
3   500r    R-US_0204/7     0204/7       R5, R6, R7      RESISTOR, American symbol                              R          
2   IRFPC40 IRFPC40         TO247BV      Q3, Q4          N-CHANNEL MOS FET                                                 
2   LTV816  LTV816          DIL04        OK1, OK2        OPTO COUPLER                      unknown    unknown              
