Partlist exported from C:/Users/Mike Yabz/Documents/BLDC/chip/bldc.sch at 2019-10-07 8:52 PM

Qty Value        Device             Package              Parts  Description                          SPICEPREFIX
2                R-US_R0805         R0805                R1, R2 RESISTOR, American symbol            R          
1   0.1uF        C-USC0805          C0805                C4     CAPACITOR, American symbol           C          
1   0.47uF       C-US050-030X075    C050-030X075         C3     CAPACITOR, American symbol           C          
1   0.47uF       C-USC0805          C0805                C2     CAPACITOR, American symbol           C          
1   10uF 25V     CPOL-US175TMP-0808 175TMP-0808          C1     POLARIZED CAPACITOR, American symbol C          
1   80k          R-US_R0805         R0805                R3     RESISTOR, American symbol            R          
1   A3946KLPTR-T A3946KLPTR-T       SOP65P640X120-17T300 U$1                                                    
2   SPW47N60S5   SPW47N60S5         P-TO247              Q1, Q2 Cool MOS Power Transistor                       
