Partlist exported from C:/Users/Mike Yabz/Documents/BLDC/12v driver/12v-driver.sch at 2019-10-07 9:00 PM

Qty Value   Device          Package      Parts              Description                  SPICEPREFIX
4           C-US025-030X050 C025-030X050 C1, C2, C3, C4     CAPACITOR, American symbol   C          
4   0r      R-US_0204/7     0204/7       R9, R10, R11, R12  RESISTOR, American symbol    R          
4   1N4004  1N4004          DO41-10      D1, D2, D3, D4     DIODE                                   
4   1k      R-US_0204/7     0204/7       R1, R4, R5, R8     RESISTOR, American symbol    R          
2   200r    R-US_0204/7     0204/7       R6, R7             RESISTOR, American symbol    R          
4   2N3904  2N3904          TO92         T1, T2, T3, T4     NPN TRANSISTOR                          
2   2N3906  2N3906          TO92         Q1, Q2             PNP Transistor                          
4   2k      R-US_0204/7     0204/7       R13, R14, R15, R16 RESISTOR, American symbol    R          
2   30r     R-US_0204/7     0204/7       R17, R18           RESISTOR, American symbol    R          
2   500r    R-US_0204/7     0204/7       R2, R3             RESISTOR, American symbol    R          
2   74AC14N 74AC14N         DIL14        IC1, IC2           Hex schmitt trigger INVERTER            
2   IRFPC40 IRFPC40         TO247BV      Q3, Q4             N-CHANNEL MOS FET                       
