Partlist exported from C:/Users/Mike Yabz/Documents/BLDC/12v driver/12v-driver.sch at 2020-01-20 11:43 PM

Qty Value                   Device                  Package                 Parts                                             Description                  POPULARITY PROD_ID   SPICEPREFIX VALUE
2                           C-US050-024X044         C050-024X044            C5, C10                                           CAPACITOR, American symbol                        C                
2                           C-US075-032X103         C075-032X103            C6, C9                                            CAPACITOR, American symbol                        C                
8                           C-USC0603               C0603                   C1, C2, C3, C4, C7, C8, C11, C12                  CAPACITOR, American symbol                        C                
4   1N4004                  1N4004                  DO41-10                 D1, D2, D3, D4                                    DIODE                                                              
5   1k                      R-US_R0603              R0603                   R1, R4, R5, R8, R9                                RESISTOR, American symbol                         R                
2   200r                    R-US_R0603              R0603                   R6, R7                                            RESISTOR, American symbol                         R                
4   2N3904                  2N3904                  TO92                    T1, T2, T3, T4                                    NPN TRANSISTOR               27                                    
2   2N3906                  2N3906                  TO92                    Q1, Q2                                            PNP Transistor                                                     
5   2k                      R-US_R0603              R0603                   R10, R13, R14, R15, R16                           RESISTOR, American symbol                         R                
2   30r                     R-US_R0603              R0603                   R17, R18                                          RESISTOR, American symbol                         R                
2   500r                    R-US_R0603              R0603                   R2, R3                                            RESISTOR, American symbol                         R                
2   5k                      R-US_R0603              R0603                   R23, R24                                          RESISTOR, American symbol                         R                
2   74AC14N                 74AC14N                 DIL14                   IC1, IC2                                          Hex schmitt trigger INVERTER                                       
10  JUMPER-SMT_2_NO_NO-SILK JUMPER-SMT_2_NO_NO-SILK SMT-JUMPER_2_NO_NO-SILK JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10 Normally open jumper                                               
1   N-CHANNEL               N-CHANNEL               TO247BV                 U$1                                                                                                                  
1   P-CHANNEL               P-CHANNEL               TO247BV                 U$2                                                                                                                  
2   WHITE                   LED-WHITE1206           LED-1206                D5, D6                                            White SMD LED                           DIO-09955             WHITE
