{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-08T00:51:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "bldc"
        },
        "Owner": "Michael Yablonovitch <myablo@ieee.concordia.ca>",
        "Size": {
            "X": 53.32,
            "Y": 41.58
        }
    }
}
